if game.CoreGui:FindFirstChild("DupeUI") then
	game.CoreGui.DupeUI:Destroy()
end

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- GUI chính
local gui = Instance.new("ScreenGui")
gui.Name = "DupeUI"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

-- Khung chính
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 300, 0, 170)
main.Position = UDim2.new(0.5, -150, 0.5, -85)
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Active = true
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 30)

-- Viền phát sáng tím
local glow = Instance.new("ImageLabel", main)
glow.Size = UDim2.new(1, 60, 1, 60)
glow.Position = UDim2.new(-0.1, 0, -0.1, 0)
glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://5028857084"
glow.ImageColor3 = Color3.fromRGB(170, 0, 255)
glow.ImageTransparency = 0.35
glow.ZIndex = 0

-- Tiêu đề
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "ThaiScrpit"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Nút DUPE
local dupeBtn = Instance.new("TextButton", main)
dupeBtn.Size = UDim2.new(0, 120, 0, 50)
dupeBtn.Position = UDim2.new(0.5, -60, 0.5, -10)
dupeBtn.BackgroundColor3 = Color3.fromRGB(60, 0, 120)
dupeBtn.Text = "DUPE"
dupeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
dupeBtn.Font = Enum.Font.GothamBold
dupeBtn.TextSize = 22
Instance.new("UICorner", dupeBtn).CornerRadius = UDim.new(0, 12)

-- Aura xoay quanh nút DUPE
local aura = Instance.new("ImageLabel", dupeBtn)
aura.Size = UDim2.new(1.8, 0, 1.8, 0)
aura.Position = UDim2.new(-0.4, 0, -0.4, 0)
aura.BackgroundTransparency = 1
aura.Image = "rbxassetid://5028857084"
aura.ImageColor3 = Color3.fromRGB(170, 0, 255)
aura.ImageTransparency = 0.4
aura.ZIndex = 0

-- Thanh tiến trình
local progressBar = Instance.new("Frame", main)
progressBar.Size = UDim2.new(0, 220, 0, 20)
progressBar.Position = UDim2.new(0.5, -110, 1, -35)
progressBar.BackgroundColor3 = Color3.fromRGB(30, 0, 60)
progressBar.Visible = false
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(0, 10)

local fill = Instance.new("Frame", progressBar)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(180, 0, 255)
Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 10)

local percentLabel = Instance.new("TextLabel", main)
percentLabel.Size = UDim2.new(1, 0, 0, 25)
percentLabel.Position = UDim2.new(0, 0, 1, -60)
percentLabel.BackgroundTransparency = 1
percentLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
percentLabel.Font = Enum.Font.Gotham
percentLabel.TextSize = 18
percentLabel.Text = ""

-- Nút tròn đóng/mở
local circleBtn = Instance.new("ImageButton", main)
circleBtn.Size = UDim2.new(0, 35, 0, 35)
circleBtn.Position = UDim2.new(1, -45, 0, 10)
circleBtn.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
circleBtn.Image = "rbxassetid://YOUR_IMAGE_ID_HERE" -- 🔸 Thay ID ảnh Roblox của bạn
Instance.new("UICorner", circleBtn).CornerRadius = UDim.new(1, 0)

-- Âm thanh khi hoàn tất
local dingSound = Instance.new("Sound", main)
dingSound.SoundId = "rbxassetid://9118823102"
dingSound.Volume = 1

-- Particle tím
local particle = Instance.new("ParticleEmitter", dupeBtn)
particle.Texture = "rbxassetid://10591451250"
particle.Lifetime = NumberRange.new(1, 2)
particle.Rate = 10
particle.Speed = NumberRange.new(5, 15)
particle.Rotation = NumberRange.new(0, 360)
particle.RotSpeed = NumberRange.new(-100, 100)
particle.Color = ColorSequence.new(Color3.fromRGB(200, 0, 255))
particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.3), NumberSequenceKeypoint.new(1, 0)})
particle.LightEmission = 0.8
particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.2), NumberSequenceKeypoint.new(1, 1)})

-- Aura xoay
task.spawn(function()
	while task.wait(0.03) do
		aura.Rotation = aura.Rotation + 0.8
		glow.Rotation = glow.Rotation + 0.5
	end
end)

-- Hiệu ứng đặc biệt khi hoàn tất
local function specialEffect()
	local flash = Instance.new("Frame", main)
	flash.Size = UDim2.new(1, 0, 1, 0)
	flash.BackgroundColor3 = Color3.fromRGB(180, 0, 255)
	flash.BackgroundTransparency = 1
	flash.ZIndex = 10

	local tweenIn = TweenService:Create(flash, TweenInfo.new(0.2), {BackgroundTransparency = 0.3})
	local tweenOut = TweenService:Create(flash, TweenInfo.new(0.4), {BackgroundTransparency = 1})
	tweenIn:Play()
	tweenIn.Completed:Connect(function()
		tweenOut:Play()
	end)

	for i = 1, 3 do
		TweenService:Create(dupeBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 0, 255)}):Play()
		task.wait(0.2)
		TweenService:Create(dupeBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 0, 120)}):Play()
		task.wait(0.2)
	end

	particle.Rate = 60
	task.wait(1)
	particle.Rate = 10
end

-- Nút DUPE hoạt động
dupeBtn.MouseButton1Click:Connect(function()
	if progressBar.Visible then return end
	progressBar.Visible = true
	fill.Size = UDim2.new(0, 0, 1, 0)
	percentLabel.Text = "0%"

	local progress = 0
	while progress < 100 do
		task.wait(math.random(0.2, 0.6))
		local step = math.random(3, 8)
		progress = math.clamp(progress + step, 0, 100)
		TweenService:Create(fill, TweenInfo.new(0.3), {Size = UDim2.new(progress/100, 0, 1, 0)}):Play()
		percentLabel.Text = progress .. "%"
	end

	dingSound:Play()
	specialEffect()

	-- ⚡ Chạy script sau khi hoàn thành 100%
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tunadan212/Kkkk/refs/heads/main/K"))()

	-- Reset về trạng thái ban đầu
	progressBar.Visible = false
	percentLabel.Text = ""
end)

-- Nút tròn đóng/mở GUI
local minimized = false
circleBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		for _, v in pairs(main:GetChildren()) do
			if v ~= circleBtn then
				v.Visible = false
			end
		end
		TweenService:Create(main, TweenInfo.new(0.4), {Size = UDim2.new(0, 50, 0, 50)}):Play()
	else
		TweenService:Create(main, TweenInfo.new(0.4), {Size = UDim2.new(0, 300, 0, 170)}):Play()
		task.wait(0.4)
		for _, v in pairs(main:GetChildren()) do
			v.Visible = true
		end
	end
end)

-- Di chuyển tự do (Drag)
do
	local dragging, dragInput, dragStart, startPos

	local function update(input)
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end

	main.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = main.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	main.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
